<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
h1{
background-color: black;color: aliceblue;text-align: center;width: ;
}
#av{
    background-color: rgba(238, 233, 96, 0.992);color: rgb(7, 17, 26);text-align: center;
}
.w{
    background-color: rgb(88, 157, 134);color: rgb(11, 4, 4);text-align: center;
}
.n{
    border-color: rgb(196, 182, 182);border-style:dotted;margin-left: 500px;
padding: 5px;

}
.h{

    background-color: rgb(227, 184, 205); text-align: center;
    border-radius: 300px;height: fit-content;
    padding-top:  30px; padding-left: 40px;padding-bottom: 40px;
height: 450px;width: 450px;border-color: black;border-top-left-radius: 30px;border-top-right-radius: 30px;
box-shadow: 70px 30px 50px burlywood;

}
    </style>
</head>
<body>
    <h1>welcome to my page</h1><br><br>
    <h2 id="av">introduction </h2><br>
    <h2 class="w n">join</h2>
    <h2 class="h">Today, Amazon is a global leader in e-commerce and technology, continually innovating and expanding its offerings
         to enhance customer experience.Today, Amazon is a global 
        leader in e-commerce and technology, continually innovating and expanding its offerings
         to enhance customer experienceToday, Amazon is a global leader in e-commerce and technology, 
         continually innovating and expanding its offerings to
          enhance customer experienceToday, Amazon is a global leader in e-commerce and technology, continually innovatin</h2>
</body>
</html>