<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .q{
background-color: rgb(237, 226, 20);color: rgb(0, 0, 0);
text-align: center;border-radius: 30px;box-shadow: 20px 20px 20px;

        }
        #a{

border-style: solid;border-color: rgb(0, 0, 0); ;background-color: black;
margin: 50px;
        }
        #b{

margin: 40px; width: 400px;
        }
        body{
            background-color: rgb(69, 65, 60);
        }
        #d{

            width: 450px;height: 250px;margin: 150px;box-shadow: 10px 10px 10px;
        }
        #e{

            background-color: black;
        }
    </style>
</head>
<body>

    <h1 class="q">WELCOME TO AMAZON HOME PAGE </h1>
    <div id="a">
    <img id="b" src="https://img.freepik.com/free-photo/sports-car-races-through
    -dark-blurred-motion-generative-ai_188544-12490.jpg" >
     
</div>
    <div id="e">
    <img id="d"src="https://wallpapercave.com/wp/ppQthYS.jpg"  >

    
    </div>
</body>
</html>